img.item-icon {
    width: 4em;
    height: 4em;
    border: 2px solid black;
    border-radius: 8px !important;
    margin-bottom: 0.5em;
}

img.item-icon.common {
    border: 2px solid darkgrey;
}
img.item-icon.uncommon {
    border: 2px solid green;
}
img.item-icon.rare {
    border: 2px solid blue;
}
img.item-icon.epic {
    border: 2px solid purple;
}
img.item-icon.legendary {
    border: 2px solid orange;
}
img.item-icon.artifact {
    border: 2px solid red;
}

div.item-card {
    width: 8em;
    height: 8em;
    flex: unset !important;
}

div.item-card-body {
    position: relative;
}

p.item-count, p.card-title {
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
    font-family: Monospace, sans-serif;
    font-size: 12px;
    letter-spacing: 1px;
    color: #FFF;
}

p.item-count {
    position: absolute;
    top: 5.75em;
    left: 3em;
    font-size: 11px;
    background: black;
    width: 2em;
    border-bottom-left-radius: 8px;
}

div.item-detail-view, div.item-context-menu, div.item-context-menu-drop {
    width: 25em;
    background: white;
    border: 1px solid black;
    border-radius: 5px;
    position: fixed;
    padding: 0;

    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
    font-family: Monospace, sans-serif;
    font-size: 12px;
    letter-spacing: 1px;
    color: #FFF;

    z-index: 9999;
}

div.item-equipment-slot {
    position: unset;

    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
    font-family: Monospace, sans-serif;
    font-size: 12px;
    letter-spacing: 1px;
    color: #FFF;
}

div.item-detail-view > div.card > div.card-header,
div.item-equipment-slot > div > div.card > div.card-header {
    text-align: left;
}

div.item-detail-view > div.card > div.card-header > img.item-icon,
div.item-equipment-slot > div > div.card > div.card-header > img.item-icon {
    margin-right: 1.5em;
}

div.item-equipment-slot > div > div.card > button.item-unequip {
    position: absolute;
    height: 100%;
    min-width: 25%;
    margin-left: 75%;
}

.buff-text {
    color: lightgreen;
    list-style-type: none;
}

.item-exclusive-denied {
    color: red;
}
.item-exclusive-allowed {
    color: lightgreen;
}

div.item-detail-view > div.card > div.card-body > p.card-text {
    margin-bottom: 0;
}

div.item-context-header {
    font-size: 1rem;
}
div.item-context-menu div button {
    width: 100%;
}

.inventory-manager > .input-group,
.inventory-manager > .inventory-items-list {
    width: 64em;
}

.inventory-manager > .input-group > select {
    min-width: 8em;
    max-width: 8em;
}


.inventory-manager > .input-group > .currency {
    min-width: 8em;
    max-width: 8em;
    text-align: right;
    display: inline-block;
    margin: auto;
}

.inventory-manager > .input-group > .currency > .gold-icon {
    max-width: 2em;
    max-height: 2em;
}

.equipment-manager {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
}

.equipment-manager > .equipment-manager-column.equipment {
    min-width: 24em;
    max-width: 30em;
}

.equipment-manager > .equipment-manager-column.stats {
    min-width: 24em;
    max-width: 30em;
}

.equipment-manager > .equipment-manager-column.inventory {
    min-width: 24em;
    max-width: 24em;
}
@media (max-width: 1100px){
    .equipment-manager {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 1400px){
    .equipment-manager {
        grid-template-columns: 1fr 1fr;
    }
}
