# DiscordFantasyUnlimited

./: .gitignore  .project  README.md  Regeneration Formula.xlsx  TODO.md  TODO.txt  XP Progression.xlsx  settings.gradle  settings.gradle.kts
Battles/: build.gradle  build.gradle.kts
Battles/src/main/java/com/fantasyunlimited/battle/: BattleAction.java  BattleConfiguration.java  BattleInformation.java  BattlePlayerInformation.java  BattleStatus.java
Battles/src/main/java/com/fantasyunlimited/battle/converter/: BattleParticipantConverter.java
Battles/src/main/java/com/fantasyunlimited/battle/dao/: BattleParticipantRepository.java  BattleRepository.java
Battles/src/main/java/com/fantasyunlimited/battle/entity/: BattleAction.java  BattleActionId.java  BattleEquipment.java  BattleInformation.java  BattleNPC.java  BattleParticipant.java  BattlePlayer.java  BattleStatus.java
Battles/src/main/java/com/fantasyunlimited/battle/service/: BattleParticipantCrudService.java  BattleService.java
Battles/src/main/java/com/fantasyunlimited/battle/utils/: BattleActionHandler.java  BattleDTOUtils.java  BattleStatsUtils.java  BattleUtils.java
Battles/src/main/java/com/fantasyunlimited/discord/: BattleAction.java  BattleStatus.java
Battles/src/main/java/com/fantasyunlimited/discord/entity/: BattleEquipment.java  BattleNPC.java  BattleParticipant.java  BattlePlayer.java
Core/: build.gradle  build.gradle.kts  pom.xml
Core/src/main/java/com/fantasyunlimited/: FantasyUnlimited.java
Core/src/main/java/com/fantasyunlimited/openapi/: OpenApiConfiguration.java
Core/src/main/java/com/fantasyunlimited/rest/: BattleController.java  ContentListingController.java  ControllerUtils.java  FantasyUnlimitedController.java  FantasyUnlimitedErrorController.java  GameActionController.java  UserManagementController.java  WebSocketController.java
Core/src/main/java/com/fantasyunlimited/security/: AuthenticationSuccessHandlerImpl.java  SecurityConfig.java  UserDetailsServiceImpl.java
Core/src/main/java/com/fantasyunlimited/util/: InventoryAction.java
Core/src/main/java/com/fantasyunlimited/websocket/: WebsocketConfiguration.java
Core/src/main/resources/: application.properties  logback-spring.xml
Core/src/main/resources/public/: asset-manifest.json  index.html
Core/src/main/resources/public/locales/en/: battle.json  character.json  characterClass.json  game.json  items.json  location.json  translation.json
Core/src/main/resources/public/static/css/: main.14d8c639.css  main.14d8c639.css.map  main.1f8da86f.css  main.1f8da86f.css.map  main.43322432.css  main.43322432.css.map  main.45241dfe.css  main.45241dfe.css.map  main.7e293441.css  main.7e293441.css.map  main.896af4e2.css  main.896af4e2.css.map  main.b46b339e.css  main.b46b339e.css.map  main.d542d891.css  main.d542d891.css.map  main.e50dd3ce.css  main.e50dd3ce.css.map
Core/src/main/resources/public/static/js/: main.03d0f20d.js  main.03d0f20d.js.map  main.0498732d.js  main.0498732d.js.map  main.1b3e0e44.js  main.1b3e0e44.js.map  main.3f62571a.js  main.3f62571a.js.map  main.7bedd142.js  main.7bedd142.js.map  main.80d790f6.js  main.80d790f6.js.LICENSE.txt  main.80d790f6.js.map  main.ae9797c7.js  main.ae9797c7.js.map  main.c3d8ce7f.js  main.c3d8ce7f.js.LICENSE.txt  main.c3d8ce7f.js.map  main.dcbf0f29.js  main.dcbf0f29.js.map  main.e5d6891c.js  main.e5d6891c.js.map  main.f24214a5.js  main.f24214a5.js.LICENSE.txt  main.f24214a5.js.map  main.f4e34e8b.js  main.f4e34e8b.js.map  main.f68f2579.js  main.f68f2579.js.map
GUI/: build.gradle
GUI/frontend/: package-lock.json  package.json
GUI/frontend/public/locales/en/: battle.json  character.json  items.json  translation.json
GUI/frontend/src/: App.css  App.js  App.jsx  App.tsx  Home.jsx  Home.tsx  SessionStore.js  SessionStore.jsx  SessionStore.tsx  index.js  index.jsx  index.tsx
GUI/frontend/src/game/: BattleComponents.tsx  BattlePanel.css  CharacterManagement.js  CharacterManagement.jsx  CharacterManagement.tsx  GameHome.js  GameHome.jsx  GameHome.tsx  GamePanel.css  ItemManagement.css  ItemManagement.jsx  ItemManagement.tsx
GUI/frontend/src/game/utils/: ItemTypes.tsx  StatusbarUtils.jsx  StatusbarUtils.tsx
GUI/frontend/src/items/: AppNavBar.js  AppNavBar.jsx  AppNavBar.tsx
GUI/frontend/src/items/details/: DetailViews.jsx  DetailViews.tsx
GUI/frontend/src/items/table/: ClassesTableComponent.jsx  ClassesTableComponent.tsx
GUI/frontend/src/items/types/: ContentTypes.tsx
GUI/frontend/src/types/: global.d.ts  itemhandling.ts  rest-entities.ts
GUI/frontend/src/user/: LoginForm.js  LoginForm.jsx  LoginForm.tsx  RegisterForm.jsx  RegisterForm.tsx  UserComponents.jsx  UserComponents.tsx
ItemHandling/: build.gradle  build.gradle.kts
ItemHandling/src/main/resources/classes/: Depraved.xml  Depraved10.xml  Depraved2.xml  Depraved3.xml  Depraved4.xml  Depraved5.xml  Depraved6.xml  Depraved7.xml  Depraved8.xml  Depraved9.xml  DepravedButInBlue.xml  Twelve.xml
ItemHandling/src/main/resources/consumables/: MemberEnlargingPotion.xml  SmallHealthPotion.xml
ItemHandling/src/main/resources/equipment/: PitBullHeadband.xml  TheSecondRing.xml  TornShirt.xml
ItemHandling/src/main/resources/hostiles/generic/: dargon.xml  werewolf.xml
ItemHandling/src/main/resources/locations/: MagicalTestbox.xml
ItemHandling/src/main/resources/npcs/generic/: blindguardian.xml
ItemHandling/src/main/resources/races/: Pitbull.xml  Pitbull2.xml  Pitbull3.xml  Pitbull4.xml  Pitbull5.xml  Pitbull6.xml  Yorkshire.xml  Yorkshire2.xml  Yorkshire3.xml  Yorkshire4.xml  Yorkshire5.xml  Yorkshire6.xml
ItemHandling/src/main/resources/skills/: BleedOut.xml  Cleavage.xml  DrinkBlood.xml  PowerAttack.xml  StandardAttack.xml
ItemHandling/src/main/resources/weapons/: BroccoliCane.xml  BrokenSword.xml  DepravedStick.xml  TwoAndAHalfHander.xml
buildSrc/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
buildSrc/src/main/groovy/: foo-plugin.gradle  fu-spring-jpa.gradle  fu-spring-web.gradle
buildSrc/src/main/kotlin/: foo-plugin.gradle.kts  fu-spring-jpa.gradle.kts  fu-spring-web.gradle.kts
(+342 files in other folders)
