plugins {
    id 'fu-spring-web'
}

dependencies {
    implementation project(":Database")
    implementation project(":ItemHandling")
    implementation project(":Battles")
}

task cleanPublicFolder(type: Delete) {
    dependsOn ":GUI:npm_run_build"
    fileTree("${project.projectDir}/src/main/resources/public")
}

task copyWebapp(type: Copy) {
    dependsOn cleanPublicFolder
    from project(":GUI").projectDir.toString() + "/frontend/build"
    into "${project.projectDir}/src/main/resources/public"
}

classes.dependsOn copyWebapp
