/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
  Copyright (c) 2018 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*! ../client */

/*! ../versions */

/*! ./byte */

/*! ./client */

/*! ./compat-client */

/*! ./compatibility/compat-client */

/*! ./compatibility/stomp */

/*! ./frame-impl */

/*! ./heartbeat-info */

/*! ./parser */

/*! ./stomp-config */

/*! ./stomp-handler */

/*! ./stomp-headers */

/*! ./stomp-subscription */

/*! ./versions */

/*! /Users/kdeepak/MyWork/Tech/stomp/stompjs/src/index.ts */

/*! no static exports found */

/*!*********************!*\
        !*** ./src/byte.ts ***!
        \*********************/

/*!**********************!*\
        !*** ./src/index.ts ***!
        \**********************/

/*!***********************!*\
        !*** ./src/client.ts ***!
        \***********************/

/*!***********************!*\
        !*** ./src/parser.ts ***!
        \***********************/

/*!*************************!*\
        !*** ./src/versions.ts ***!
        \*************************/

/*!***************************!*\
        !*** ./src/frame-impl.ts ***!
        \***************************/

/*!****************************!*\
        !*** multi ./src/index.ts ***!
        \****************************/

/*!*****************************!*\
        !*** ./src/stomp-config.ts ***!
        \*****************************/

/*!******************************!*\
        !*** ./src/stomp-handler.ts ***!
        \******************************/

/*!******************************!*\
        !*** ./src/stomp-headers.ts ***!
        \******************************/

/*!***********************************!*\
        !*** ./src/stomp-subscription.ts ***!
        \***********************************/

/*!************************************!*\
        !*** ./src/compatibility/stomp.ts ***!
        \************************************/

/*!********************************************!*\
        !*** ./src/compatibility/compat-client.ts ***!
        \********************************************/

/*!*********************************************!*\
        !*** ./src/compatibility/heartbeat-info.ts ***!
        \*********************************************/

/**
 * @license React
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * React Router DOM v6.3.0
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * React Router v6.3.0
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/** @license MUI v5.7.0
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v0.20.2
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
