#Database Configuration
driver.class=org.h2.Driver
db.url=jdbc:h2:mem:DatabaseName
db.user=user
db.pw=password
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
minPoolSize=1
maxPoolSize=100
c3p0.timeout=100
maxStatements=50
testConnectionOnCheckout=true