# Root logger option
log4j.rootLogger=INFO, stdout

#################################################################################
#									APPENDERS									#
#################################################################################

# Console appender for debug purposes
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{dd-MM-yyyy HH:mm:ss}]-[%t]-[%x]-[%-5p]-[%l]: %-200m%n

# File appender for general application related actions
#log4j.appender.application=org.apache.log4j.RollingFileAppender
#log4j.appender.application.File=${catalina.base}/logs/web-tests/application.log
#log4j.appender.application.MaxFileSize=20MB
#log4j.appender.application.MaxBackupIndex=5
#log4j.appender.application.layout=org.apache.log4j.PatternLayout
#log4j.appender.application.layout.ConversionPattern=[%d{dd-MM-yyyy HH:mm:ss}]-[%t]-[%x]-[%-5p]-[%l]: %-200m%n

log4j.logger.com.fantasyunlimited=TRACE, stdout
log4j.additivity.com.fantasyunlimited=false